/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    background-color: #0073e6;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Typing Text Animation Setup */
.typing-text {
    font-size: 24px;
    font-weight: bold;
    border-right: 2px solid #fff;
    /* Simulates a cursor */
    white-space: nowrap;
    overflow: hidden;
}

/* Content Section Styles */
.content {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
}

/* Project Card Styles */
.project-card {
    background: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
footer {
    background-color: #0073e6;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Reveal Animation Styles */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}