<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Animated Portfolio</title>
    <!-- Link your CSS file -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <!-- Header with Typing Animation -->
    <header>
        <h1 class="typing-text">Hi, I'm Vijay - Frontend Developer</h1>
    </header>

    <!-- About Me Section -->
    <section class="content reveal">
        <h2>About Me</h2>
        <p>
            I'm a passionate developer who loves turning challenges into opportunities.
            Every failure fuels my success. I never give up and continuously strive
            for excellence.
        </p>
    </section>

    <!-- Projects Section -->
    <section class="content reveal">
        <h2>Projects</h2>
        <div class="project-card">
            <h3>Weather App</h3>
            <p>A simple weather app that fetches data from the OpenWeather API.</p>
        </div>
        <div class="project-card">
            <h3>Todo List</h3>
            <p>A dynamic to-do list application with local storage functionality.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="reveal">
        <p>&copy; 2025 Vijay. All rights reserved.</p>
    </footer>

    <!-- Link your JavaScript file -->
    <script src="script.js"></script>
</body>

</html>